*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: #F4F4F4;
}
/* Header */
.header-container {
  height: 520px;
  margin: 0;
  position: relative;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.06em;
  width: 100vw;
}
.hero-image {
  position: absolute;
  width: 100vw;
  height: 100%;
  object-fit: cover;
  filter: contrast(130%) brightness(70%);
}
.header-content {
  position: absolute;
  width: 100%;
  margin: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  color: #fff;
  padding: 46px 32px 0 32px;
}
.header-icons {
  display: flex;
  flex-direction: row;
  width: 130.5px;
  height: 40px;
}
.header-icons :hover {
  opacity: 0.3;
}
.circle-small {
  text-decoration: none;
  margin: 2px;
  width: 40px;
  height: 40px;
  border: 2px solid #fff;
  border-radius: 50%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icons-small {
  width: 16px;
  height: 16px;
}
.header-text {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  letter-spacing: 0.04em;
}
.header-text .flex-item-1 {
  font-weight: 400;
  font-size: 13px;
}
.header-text .flex-item-2, .flex-item-3 {
  font-weight:700;
  margin: 0;
  font-size: 48px;
}
.header-text .flex-item-4 {
  font-weight: 700;
  font-size: 28px;
}
.profile-picture {
  border-radius: 50%;
  border: 4px solid #fff;
  width: 180px;
  height:180px;
  margin-bottom: -35px;
  margin-left: 90px;
}
/* Main section */
.main-section {
  margin: 0;
  display:grid;
  grid-template-columns: 1fr; 
  text-align: center;
}
.section-grey {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-style:normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 29px;
  padding: 20px 60px;
}
.text-introduction {
  text-align: left;
}
.cylinder {
  display: inline-block;
  width: 55px;
  height: 8px;
  border-top: 4px solid #fa382f;
}
.circle {
  display: inline-block;
  width: 13px;
  height: 13px;
  border: 2px solid #fa382f;
  border-radius: 50%;
  background: #fa382f;
  margin-left: -6px;
}
.section-white {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-style:normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 29px;
  padding: 20px 60px;
  background-color: #fff;
}
.titles {
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  width: fit-content;
  text-align: center;
  background-color: #fa382f;
  color: #fff;
  border-radius: 2px;
  padding: 3px;
}
.sub-titles {
  color: #fa382f;
  font-size: 21px;
  line-height: 25px;
  text-align: center;
}
.skills {
  display:grid;
  grid-template-columns: 1fr 1fr; 
  font-family: 'Roboto', sans-serif;
}
.skills h4 {
  color: #fa382f;
  font-size: 18px;
}
.skills-text {
  display: flex;
  flex-direction: column;
}
.big-icons-wrapper {
  display: flex;
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
}
.big-icons-wrapper :hover {
  opacity: 0.6;
}

.icon-wrapper {
  font-size: 11px;
  color: #fa382f;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 94px;
  margin: 0;
  padding: 0;
}
.circle-big {
  text-decoration: none;
  margin: 2px;
  width: 60px;
  height: 60px;
  border: 2px solid #fa382f;;
  border-radius: 50%;
  color: #fa382f;;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icons-big {
  width: 20px;
  height: 20px;
}
/* footer */
.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  line-height: 28px;
  background-color: #072BCE;
  color: #fff;
  padding: 50px;
}
.footer-title {
  font-weight: 700;
  font-size: 21px;
  line-height: 25px;
  width: fit-content;
  border-radius: 2px;
  padding: 3px;
}
/* Media queries */
/* Tablet view */
/* 
@media (min-width: 768px) {

}
/* Desktop view */
@media (min-width: 1024px) {
  /* Header */
.header-container {
  height: 580px;
}
.header-content {
  justify-content: space-between;
  padding: 80px 180px;
}
.header-icons {
  width: 228px;
  height: 70px;
}
.circle-small {
  width: 70px;
  height: 70px;
}
.icons-small {
  width: 26px;
  height: 26px;
}
.header-text {
  width: 419px;
  height: 339px;
}
.header-text .flex-item-1 {
  font-size: 18px;
}
.header-text .flex-item-2, .flex-item-3 {
  font-size: 68px;
}
.header-text .flex-item-4 {
  font-size: 34px;
}
.profile-picture {
  width: 270px;
  height: 270px;
  position: absolute;
  top: 340px;
}
/* Main section */
.section-grey {
  font-size: 22px;
  line-height: 42px;
  padding: 50px 175px;
}
.section-white {
  font-size: 22px;
  line-height: 42px;
  padding: 50px 175px;
}
.titles {
  font-weight: 700;
  font-size: 36px;
  line-height: 50px;
  letter-spacing: 0.01em;
}
.sub-titles {
  font-size: 32px;
  line-height: 47px;
}
.icon-wrapper {
  font-size: 18px;
  width: 175px;
  padding-top: 40px;
 }
.circle-big {
  width: 110px;
  height: 110px;
}
.icons-big {
  width: 35px;
  height: 35px;
}
/* Footer */
.footer-container {
  font-size: 22px;
  line-height: 38px;
}
.footer-title {
  font-size: 29px;
  line-height: 47px;
}
}
